Repository: fuadreza/base_clean_arch
Catalog: lib/l10n/arb/app_*.arb
Languages: id

source: Active
id: Aktif

# activeCashierConfirmation
source: Do you want to finish the active cashier first or continue?
id: Apakah ingin menyelesaikan terlebih dahulu atau tetap melanjutkan?

# accessCashierConfirmationTitle
source: Cashier Access Confirmation
id: Konfirmasi Akses Mesin Kasir

# accessNewCashierWarning
source: You are trying to access the cashier from a new device. To continue, you need an access code from your Admin or Manager.
id: Saat ini Anda mencoba mengakses mesin kasir dari perangkat baru. Untuk melanjutkan, Anda memerlukan kode akses dari Admin atau Manager Anda.

source: Activate
id: Aktifkan

source: All
id: Semua

# allowManualSearch
source: Allow Manual Search by Input
id: Izinkan Pencarian Manual dengan Ketik

# allowManualSearchInstruction
source: Activate with Store Manager PIN to allow cashiers to manually type in products (valid until the cashier session is closed).
id: Aktifkan dengan PIN Store Manager untuk membolehkan kasir mengetik produk secara manual (berlaku sampai sesi kasir ditutup).

source: and
id: dan

source: Apply
id: Terapkan

source: Apply Discount
id: Terapkan Diskon

source: Applied Discount
id: Diskon Terpasang

source: Authorization
id: Otorisasi

# authorizeHppPermissionTitle
source: Permission to change price below HPP
id: Izin ubah harga dibawah HPP

source: Available
id: Tersedia

source: Available Points
id: Poin tersedia

source: Back
id: Kembali

source: Balance
id: Saldo

# becauseBenefitX
source: because of {benefitX}
id: karena benefit {benefitX}

source: Birthday
id: Tanggal Lahir

source: Cancel
id: Batal

# cashierOpening
source: Opening cashier
id: Membuka kasir

source: Change
id: Ubah

source: Close
id: Tutup

source: Confirm Access
id: Konfirmasi Akses

# continueLabel
source: Continue
id: Lanjutkan

source: Current Benefit
id: Benefit Saat Ini

source: Customer
id: Pelanggan

# customerAlreadyMaxTier
source: Customer is already at the highest tier
id: Pelanggan sudah menjadi tier tertinggi

source: Customer Name
id: Nama Pelanggan

source: Customer Phone
id: No. Telepon Pelanggan

source: Customer Profile
id: Profil Pelanggan

# daftarRegister
source: Register List
id: Daftar Register

source: Deactivate
id: Nonaktifkan

source: Delete
id: Hapus

# deviceCodeEmpty
source: Please enter the Device Code
id: Harap masukkan Kode Perangkat

# deviceCodeMinLength
source: Device code must be at least 6 digits
id: Minimal kode perangkat 6 digit

source: Discount from Points
id: Diskon dari Poin

# discountFromX
source: Discount from ${pointLabel}
id: Diskon dari ${pointLabel}

# dontHaveAccount
source: Don't have account yet?
id: Belum punya akun?

# errorFetchListRegister
source: An error occurred while fetching the outlet list
id: Terjadi kesalahan saat pengambilan daftar outlet

source: Estimated Save
id: Estimasi Hemat

# expiredOnX
source: expired on {dateX}
id: kedaluwarsa pada {dateX}

# forgetPassword
source: Forgot Password ?
id: Lupa password ?

source: Help
id: Bantuan

source: Initial Cash
id: Kas Awal

source: Input cash denomination
id: Masukkan pecahan uang tunai

source: Input cash nominal
id: Masukkan nominal uang

source: Input Code
id: Masukkan Kode

source: Input email
id: Masukkan email

source: Input password
id: Masukkan password

source: Input point amount
id: Masukkan jumlah poin

# inputXPointAmount
source: Input {pointLabel} amount
id: Masukkan jumlah {pointLabel}

source: Item Code
id: Kode Barang

source: Item Name
id: Nama Barang

source: Last Activity
id: Aktivitas Terakhir

source: Login
id: Masuk

# loginInstruction
source: Enter your email and password to log in to Jubelio POS
id: Masukkan email dan password untuk masuk ke Jubelio POS

# loginToJubelio
source: Login to Jubelio account
id: Masuk ke akun Jubelio

# maxXRedeemablePointIs
source: Maximum {pointLabel} redeemable is:
id: Maksimum Penggunaan {pointLabel}:

# maxXRedeemablePointIsY
source: Maximum {pointLabel} redeemable is: {pointY}
id: Maksimum Penggunaan {pointLabel}: {pointY}

source: Member since
id: Member Sejak

# needXPointToY
source: Need {pointX} {pointLabel} to {tierY}
id: Butuh {pointX} {pointLabel} lagi untuk ke {tierY}

source: Never opened
id: Belum pernah dibuka

source: No
id: Tidak

source: No benefit available
id: Tidak ada benefit tersedia

source: No internet connection
id: Tidak ada koneksi internet

source: No Cashier Yet
id: Belum Ada Kasir

# noCashierAvailableAtTheLocation
source: No cashier available at this location
id: Belum ada kasir yang tersedia di lokasi ini

source: Ok
id: Oke

# onboardingDesc1
source: BOPIS (Buy Online Pickup in Store) online purchases that can be picked up directly at the store. BORIS (Buy Online Return in Store) returns directly at the store.
id: BOPIS (Buy Online Pickup in Store) pembelian online yang dapat diambil langsung ke toko. BORIS (Buy Online Return in Store) retur langsung di toko.

# onboardingDesc2
source: Promotion and discount features for one item or transaction. And with the price book you can sell products at different prices.
id: Fitur promosi dan diskon untuk salah satu item atau transaksi. Serta dengan buku harga anda bisa menjual produk dengan harga yang berbeda.

# onboardingDesc3
source: Return of goods or cancellation of previous purchases. Returns have the option for a cash refund or deposited in store credit.
id: Pengembalian barang atau pembatalan pembelian sebelumnya. Retur memiliki opsi untuk refund tunai atau disimpan di store credit.

# onboardingTitle1
source: BOPIS and BORIS
id: BOPIS dan BORIS

# onboardingTitle2
source: Promotion, Slash Price, and Pricebooks
id: Promosi, Harga Coret, dan Buku Harga

# onboardingTitle3
source: Retur and Refund
id: Proses Retur dan Refund

source: Open Cashier
id: Buka Kasir

# outletNotIntegrated
source: Jubelio POS is not integrated yet
id: Jubelio POS belum terintegrasi

source: Outlet not found
id: Outlet tidak ditemukan

source: Pick Date
id: Pilih Tanggal

# phoneNumberShort
source: Phone
id: No. Telepon

# pleaseCallManagerToGetAccessCode
source: Please contact your manager account to provide sales access.
id: Harap hubungi akun manager anda untuk memberikan akses penjualan.

source: Point
id: Poin

# pointExpired
source: {pointLabel} Will Expired
id: {pointLabel} Akan Kedaluwarsa

# pointNow
source: {pointLabel} Now
id: {pointLabel} Saat Ini

# pointXAvailable
source: {pointLabel} available
id: {pointLabel} tersedia

# printLastClosureReceipt
source: Print Cashier Closing Receipt
id: Cetak Struk Penutupan Kasir

source: Register Location
id: Lokasi Register

source: Redeem
id: Tukarkan

source: Redeem All
id: Tukarkan Semua

# returnNumberShort
source: Return No.
id: No. Retur

source: Save
id: Simpan

source: Search
id: Cari

source: Search Item
id: Cari Barang

source: Search Location
id: Cari Lokasi

# searchResultNotFound
source: No results found
id: Hasil tidak ditemukan

source: Select Birthday
id: Pilih Tanggal Lahir

source: Select Customer
id: Pilih Pelanggan

source: Set as Price Checker
id: Jadikan Price Checker

# stillActiveCashier
source: There is still an active Cashier.
id: Masih ada Kasir yang aktif.

# thisTransactionAutomaticallyGet
source: This transaction will automatically get
id: Transaksi ini otomatis mendapatkan

source: Tier Progress
id: Progres Tier

source: Total Converted
id: Total Konversi

source: Transaction
id: Transaksi

# transactionNumberShort
source: Transaction No.
id: No. Transaksi

# transactionSearch
source: Search Transaction
id: Pencarian Transaksi

# transactionNotPaid
source: Not Paid
id: Belum Lunas

# transactionNotSync
source: Not Synced
id: Belum Sync

# transactionQRISNotPaid
source: Not Paid (QRIS)
id: Belum Lunas (QRIS)

# turnOnInternetToContinue
source: Please enable your internet connection to continue
id: Harap mengaktifkan koneksi internet anda untuk melanjutkan

source: Unlimited
id: Tidak Terbatas

source: Use All
id: Gunakan Semua

source: Use Loyalty Points
id: Gunakan Poin Loyalty

# useLoyaltyXPointY
source: Use {pointLabel} {loyaltyName}
id: Gunakan {pointLabel} {loyaltyName}

source: Warning
id: Perhatian

# warningPriceBelowHpp
source: The selling price must not be lower than the HPP according to store settings.
id: Harga jual tidak boleh lebih rendah dari HPP sesuai pengaturan toko.

# warningPriceBelowHppConfirmation
source: The selling price is below the HPP. Are you sure you want to continue?
id: Harga yang Anda masukkan di bawah HPP. Apakah Anda yakin ingin melanjutkan?

source: Welcome
id: Selamat datang

# willExpiredOnX
source: will expired on {dateX}
id: akan kedaluwarsa pada {dateX}

# xAvailable
source: {name} Available
id: {name} Tersedia

# xYAvailableZ
source: {point} {pointName} available, 1 {pointName} = {pointZ}
id: {point} {pointName} tersedia, 1 {pointName} = {pointZ}

source: {X} to {Y}
id: {X} ke {Y}

source: Yes
id: Ya

source: Yes, Continue
id: Ya, Lanjutkan
